# hangman-telegram-bot

./: README.md  pom.xml
src/main/java/fr/slapker/hangmanbot/app/: Application.java  EntriesEnum.java  HangmanBot.java
src/main/java/fr/slapker/hangmanbot/bo/: QuoteBO.java  UserBO.java
src/main/java/fr/slapker/hangmanbot/config/: BotConfigBean.java  DBConfig.java  EntityManagerFactoriesConfiguration.java  MessageSourceConfig.java  TelegramBotConfig.java  TransactionManagersConfig.java
src/main/java/fr/slapker/hangmanbot/game/: GameStateEnum.java  PlayResult.java  QuoteGame.java
src/main/java/fr/slapker/hangmanbot/helper/: GameHelper.java  SendMessageHelper.java
src/main/java/fr/slapker/hangmanbot/model/: Quote.java
src/main/java/fr/slapker/hangmanbot/repository/: QuoteRepository.java
src/main/java/fr/slapker/hangmanbot/service/: AdminService.java  GameService.java  QuoteService.java  UserService.java
src/main/resources/: application.properties  hangman_service.sh  messages.properties
src/test/java/fr/slapker/hangmanbot/gameTest/: GameTest.java
