spring.datasource.url = jdbc:mysql://
spring.datasource.username = 
spring.datasource.password = 

bot.name=
bot.token=
admin.telegram.id=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#logging.config = src/main/resources/log4j2.xml

## Probleme de déconnexion en local
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

